<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>THE DOG Island Guide</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="header-placeholder"></div>
        <p>In development. (September 14, 2026)</p>
        <div id="footer-placeholder"></div>
        <script>fetch("header.html").then(response => response.text()).then(headerContent => document.getElementById("header-placeholder").innerHTML = headerContent)</script>
        <script>fetch("footer.html").then(response => response.text()).then(footerContent => document.getElementById("footer-placeholder").innerHTML = footerContent)</script>
    </body>
</html>
